server.address=0.0.0.0
server.port=${PORT:8080}
server.servlet.context-path=/

spring.headers.allow-origin=*
spring.headers.max-age=3600

spring.servlet.multipart.max-file-size=24MB
spring.servlet.multipart.max-request-size=24MB