spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://rc1c-exeac6xnefy59kmo.mdb.yandexcloud.net:6432/db1?&targetServerType=master&sslmode=require&amp;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user1
spring.datasource.password=somepassword
spring.jpa.hibernate.ddl-auto=update